# waggle-dance

./: .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  HowToKerberize.md  HowToRanger.md  NOTICE  README.md  pom.xml
waggle-dance/: pom.xml
waggle-dance-api/: pom.xml
waggle-dance-api/src/main/java/com/hotels/bdp/waggledance/api/: ValidationError.java  WaggleDanceException.java
waggle-dance-api/src/main/resources/: ValidationMessages.properties
waggle-dance-api/src/test/java/com/hotels/bdp/waggledance/api/: ValidationErrorTest.java  WaggleDanceExceptionTest.java
waggle-dance-api/src/test/resources/: log4j2.xml
waggle-dance-aws/: pom.xml
waggle-dance-boot/: pom.xml
waggle-dance-boot/src/main/java/com/hotels/bdp/waggledance/: Info.java
waggle-dance-core/: pom.xml
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/: WaggleDance.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/client/: AbstractThriftMetastoreClientManager.java  CloseableIFaceFactory.java  CloseableThriftHiveMetastoreIface.java  CloseableThriftHiveMetastoreIfaceClientFactory.java  CloseableThriftHiveMetastoreIfaceFactory.java  DefaultMetaStoreClientFactory.java  DefaultMetastoreClientFactory.java  DelegatingSessionFactory.java  DelegatingSessionFactoryBuilder.java  GlueClientFactory.java  HiveConfFactory.java  HiveUgiArgs.java  MetaStoreClientFactory.java  MetaStoreUriNormaliser.java  MetastoreClientFactoryHelper.java  MetastoreClientFactorySupplier.java  MetastoreUnavailableException.java  SaslThriftMetastoreClientManager.java  SessionFactorySupplier.java  SessionFactorySupplierFactory.java  SplitTrafficMetastoreClientFactory.java  ThriftClientFactory.java  ThriftMetastoreClient.java  ThriftMetastoreClientManager.java  TunnelConfiguration.java  TunnelConnectionManagerFactory.java  TunnelHandler.java  TunnelableFactorySupplier.java  TunnelingMetaStoreClientFactory.java  TunnelingMetastoreClientBuilder.java  WaggleDanceHiveConfVars.java  WaggleDanceTunnel.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/conf/: GraphiteConfiguration.java  PrometheusConfig.java  PrometheusConfiguration.java  WaggleDanceConfiguration.java  YamlStorageConfiguration.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/context/: CommonBeans.java  GraphiteActivationCondition.java  ScheduledBeans.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/manifest/: ManifestAttributes.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/metastore/: CloseableThriftHiveMetaStoreClientFactory.java  ReconnectingMetaStoreClientFactory.java  ReconnectingMetaStoreClientFactoryBuilder.java  ReconnectingMetaStoreClientInvocationHandler.java  ReconnectingThriftMetaStoreClient.java  ReconnectingTunnellingMetaStoreClientFactory.java  ThriftHiveMetaStoreClientFactory.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/metrics/: CurrentMonitoredMetaStoreHolder.java  MetastoreAvailabilityMetric.java  Monitored.java  MonitoredAspect.java  MonitoringConfiguration.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/parse/: ASTConverter.java  ASTNodeUtils.java  Rule.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/server/: CloseableIHMSHandler.java  ExceptionWrappingHMSHandler.java  FederatedHMSHandler.java  FederatedHMSHandlerFactory.java  FederatedHMSHandlerHive3.java  HMSHandlerProcessor.java  MetaStoreProxyServer.java  NoPrimaryMetastoreException.java  RangerWrappingHMSHandler.java  SaslServerWrapper.java  TProcessorFactorySaslDecorator.java  TSetIpAddressProcessorFactory.java  TTransportMonitor.java  TokenWrappingHMSHandler.java  WaggleDanceServerException.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/spring/: CommonVFSResource.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/util/: AllowList.java  ExecutionTimeAdvice.java  MetaStoreUriNormaliser.java  SaslHelper.java  TrackExecutionTime.java  Whitelist.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/validation/: Preconditions.java
waggle-dance-core/src/main/java/com/hotels/bdp/waggledance/yaml/: AdvancedPropertyUtils.java  AdvancedRepresenter.java  YamlFactory.java
waggle-dance-core/src/main/resources/: banner.txt  log4j2.xml
waggle-dance-core/src/test/java/com/hotels/bdp/waggledance/client/: CloseableThriftHiveMetastoreIfaceClientFactoryTest.java  DefaultMetaStoreClientFactoryTest.java  DelegatingSessionFactoryBuilderTest.java  DelegatingSessionFactoryTest.java  HiveUgiArgsStub.java  HiveUgiArgsTest.java  MetaStoreClientFactoryTest.java  MetaStoreUriNormaliserTest.java  MetastoreClientFactoryHelperTest.java  MetastoreClientFactorySupplierTest.java  MetastoreUnavailableExceptionTest.java  SessionFactorySupplierFactoryTest.java  SessionFactorySupplierTest.java  SplitTrafficMetastoreClientFactoryTest.java  (+10 more)
waggle-dance-core/src/test/resources/: log4j2.xml
waggle-dance-core/src/test/scripts/: simple-run-through.txt
waggle-dance-integration-tests/: README.md  pom.xml
waggle-dance-integration-tests/src/main/java/com/hotels/bdp/waggledance/: TestUtils.java  WaggleDanceRunner.java
waggle-dance-integration-tests/src/test/java/com/hotels/bdp/waggledance/: AlluxioMetastoreFilter.java  FederationsAdminClient.java  WaggleDanceIntegrationTest.java
waggle-dance-integration-tests/src/test/resources/: log4j.xml  log4j2.xml
waggle-dance-package/: pom.xml
waggle-dance-package/src/main/assembly/: waggle-dance-package.xml
waggle-dance-package/src/main/resources/: waggle-dance.logrotate
waggle-dance-rest/: pom.xml
waggle-dance-rpm/: pom.xml
waggle-dance-rpm/src/main/resources/: log4j2.xml  waggle-dance-federation.yml.template
waggle-dance-rpm/src/main/scripts/: waggle-dance.sh
waggle-dance-rpm/src/main/service/: waggle-dance.conf
waggle-dance/src/main/assembly/: waggle-dance-package.xml
waggle-dance/src/main/resources/: log4j2.xml  waggle-dance-federation.yml.template
waggle-dance/src/main/scripts/: waggle-dance.sh
waggle-dance/src/main/service/: waggle-dance.conf
(+297 files in other folders)
