<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.amazonaws.glue</groupId>
        <artifactId>aws-glue-datacatalog-hive-client</artifactId>
        <version>3.4.0-WD-1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shims</artifactId>
    <packaging>pom</packaging>

    <name>AwsGlueDataCatalogShims</name>
    <description>Shims for Hive 1.2.x/3x compatibility</description>

    <modules>
        <module>common</module>
        <module>spark-hive-shims</module>
        <module>hive3-shims</module>
        <module>loader</module>
    </modules>
</project>
